server.port=9000


# Vault Config
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.token=root
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=expense-tracker
spring.cloud.vault.kv.version=2


# Log to file
logging.file.name=/logs/app.log
logging.level.root=INFO


# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://postgres:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


