server.port=9000

spring.application.name=expense-tracker

#logging.level.root=ERROR
#spring.main.banner-mode=off

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://postgres:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
#  0000

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# vault token
spring.cloud.vault.token=randomtoken
